# reach-ai

./: .gitignore  README.md  execute.bat
ai_service/: execute_iteration4.bat  main.py  pytest.ini  requirements.txt  test1_exploitable.json  test2_exploitable.json  test_main.py  test_payload_exploit_demo.json  test_payload_not_reachable.json  test_simple_llm.py
reach-ai-test/: opencollection.yml  scanner.yml
reachai-ui/: angular.json  package.json  tsconfig.json
reachai-ui/src/: index.html  styles.css
reachai-ui/src/app/: app.component.css  app.component.html  app.component.ts
reachai-ui/src/app/components/attack-flow-diagram/: attack-flow-diagram.component.css  attack-flow-diagram.component.html  attack-flow-diagram.component.ts
reachai-ui/src/app/components/scan-form/: scan-form.component.css  scan-form.component.html  scan-form.component.ts
reachai-ui/src/app/components/scan-results/: scan-results.component.css  scan-results.component.html  scan-results.component.ts
reachai-ui/src/app/models/: scan.model.ts
reachai-ui/src/app/services/: scan.service.ts
reachai-ui/src/environments/: environment.prod.ts
reachscanner/: pom.xml
reachscanner/src/main/java/com/reachai/reachscanner/: ReachScannerApplication.java
reachscanner/src/main/java/com/reachai/reachscanner/config/: WebConfig.java
reachscanner/src/main/java/com/reachai/reachscanner/controller/: ScanController.java  TestController.java
reachscanner/src/main/java/com/reachai/reachscanner/data/: KnownCve.java
reachscanner/src/main/java/com/reachai/reachscanner/dto/: ScanRequest.java  ScanResponse.java
reachscanner/src/main/java/com/reachai/reachscanner/model/: CallChain.java  Dependency.java  VulnerableDependency.java
reachscanner/src/main/java/com/reachai/reachscanner/service/: AIExplanationService.java  CodeQLRunner.java  CveMatcher.java  CveQueryRegistry.java  DependencyScanner.java  ReachScanner.java  RepoCloner.java  SarifParser.java  ScanService.java
reachscanner/src/main/resources/: application.properties
